# Covid19

./: README.md  Untitled  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covid/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/covid19/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/covid/covid19/auth/: SignUpActivity.kt
app/src/main/java/com/covid/covid19/common/: BaseActivity.kt  BaseFragment.kt  Mapper.kt  NumberUtils.kt  Result.kt  Urls.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/covid/covid19/di/: ActivityBuilderModule.kt  AppModule.kt  CovidAppComponent.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/covid/covid19/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/covid/covid19/home/: StatClickListener.kt
app/src/main/java/com/covid/covid19/home/data/remote/model/: StatisticsModel.kt
app/src/main/java/com/covid/covid19/home/data/remote/model/indiastats/: CasesTimeSery.kt  Delta.kt  IndiaStatsResponse.kt  KeyValue.kt  Statewise.kt  Tested.kt
app/src/main/java/com/covid/covid19/home/data/remote/model/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/covid/covid19/home/data/remote/model/update/: ApkData.kt  OutputType.kt  UpdateResponse.kt
app/src/main/java/com/covid/covid19/home/data/remote/model/worldstats/: ActiveCase.kt  ClosedCase.kt  Report.kt  Table.kt  WorldStatsResponse.kt
app/src/main/java/com/covid/covid19/home/data/remote/services/: HomeService.kt
app/src/main/java/com/covid/covid19/home/data/remote/source/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/covid/covid19/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/covid/covid19/home/di/: HomeDomainModule.kt  HomePresentationModule.kt  HomeRemoteModule.kt
app/src/main/java/com/covid/covid19/home/domain/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/covid/covid19/home/presentation/adapter/: IndiaRecyclerAdapter.kt  NewsRecyclerAdapter.kt  StatsRecyclerAdapter.kt  WorldRecyclerAdapter.kt
app/src/main/java/com/covid/covid19/home/presentation/ui/activity/: HomeActivity.kt
app/src/main/java/com/covid/covid19/home/presentation/ui/fragments/: AboutFragment.kt  CovidRiskFragment.kt  HomeFragment.kt  IndiaFragment.kt  NewsFragment.kt  StatFragment.kt  WorldFragment.kt
app/src/main/java/com/covid/covid19/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/covid/covid19/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/covid/covid19/recyclerview/: NotifyableAdapter.kt  OnNotifyDatasetChangeListener.kt  RecyclerViewAssemblerAdapter.kt  RecyclerViewAssemblerElement.kt
app/src/main/res/drawable/: bg_rounded_top_grey.xml  dotted_line.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_covid_tracker.xml  fragment_data.xml  fragment_home.xml  fragment_news.xml  fragment_stat.xml  item_country.xml  item_data.xml  item_error_state.xml  item_overview.xml  list_item_news.xml  nav_header.xml
app/src/main/res/menu/: menu_share.xml  nav_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/covid/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
