// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.covid.covid19"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '44f25512-dc54-4861-b6a4-f2e3785e9006',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', baseUrl
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
        testImplementation "org.mockito:mockito-core:2.28.2"
        testImplementation "org.hamcrest:hamcrest-all:1.3"
        testImplementation "androidx.arch.core:core-testing:2.0.1"
        testImplementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        androidTestImplementation 'androidx.test:rules:1.1.1'
        implementation 'com.google.firebase:firebase-auth:19.3.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.google.firebase:firebase-analytics:17.2.2'
        implementation 'com.google.firebase:firebase-core:17.0.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        implementation "uk.co.chrisjenx:calligraphy:2.2.0"


        implementation libraries.dagger
        implementation libraries.daggerSupport
        kapt libraries.daggerProcessor
        kapt libraries.daggerAndroidApt
        implementation libraries.coroutinesCore
        implementation libraries.coroutinesAndroid
        testImplementation libraries.coroutinesTest
        implementation libraries.retrofit
        implementation libraries.geson
        implementation libraries.okhttpLogger
        implementation libraries.kotlinCoroutinesAdapter
        implementation libraries.retrofitConverter
        implementation libraries.liveData
        implementation libraries.lifecycleViewmodel
        implementation libraries.lifecycleFragment
        implementation libraries.lifecycleextensions
        implementation libraries.fresco
        implementation 'androidx.room:room-runtime:2.2.5'
        annotationProcessor 'androidx.room:room-compiler:2.2.5'
        implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
        implementation 'com.google.android.gms:play-services-ads:17.0.0'
        implementation 'com.github.medyo:android-about-page:1.2.5'
        implementation 'com.google.firebase:firebase-analytics:17.3.0'

        // Add the Firebase SDK for Crashlytics.
        implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'


    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.4'
    implementation 'com.google.firebase:firebase-perf:19.0.5'
}
